* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1280px;
    margin: 0 auto;
    font-family: "Be Vietnam Pro", sans-serif;
}

/* nav section */
.nav_top {
    background-color: orange;
    text-align: center;
    padding: 14px 0;
    margin: 20px -80px;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.nav_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_bottom_left {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav_bottom_left img {
    background-color: orange;
    border-radius: 5px;
}

.nav_bottom_left ul {
    display: flex;
    align-items: center;
}

.nav_bottom_left ul li {
    list-style: none;
}

.nav_bottom_left ul li a {
    text-decoration: none;
    font-size: 18px;
    color: grey;
    padding: 14px 24px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.nav_bottom_left ul li a:hover {
    background-color: beige;
}

.nav_bottom_right {
    display: flex;
}

.nav_bottom_right button {
    font-size: 18px;
    padding: 14px 34px;
    border: none;
    background-color: white;
    color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.nav_bottom_right button:hover {
    background-color: orange;
    color: white;
}

/* potential section */
.main_potential {
    text-align: center;
    padding: 100px 0;
}

.potential_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    gap: 10px;
}

.potential_icon h1 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.potential_icon i {
    font-size: 25px;
    background-color: bisque;
    padding: 10px 15px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.main_potential h1 span {
    color: orange;
}

.main_potential h2 {
    padding-bottom: 20px;
    font-size: 38px;
    font-weight: 500;
}

.main_potential p {
    font-size: 18px;
}

.potential_buttons {
    padding-top: 60px;
}

.potential_buttons button {
    font-size: 18px;
    padding: 14px 34px;
    border: none;
    background-color: whitesmoke;
    color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.potential_buttons button:hover {
    background-color: orange;
    color: white;
}

/* apps section */
.main_apps {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /*   
    display: grid;
    justify-content: space-around;
    align-content: center;
    grid-template-columns: repeat(7, 1fr); 
    */

    background-color: whitesmoke;
    padding: 20px 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.main_apps img {
    width: 10%;
}

/* video section */
.main_video {
    padding: 100px 0;
}

.main_video img {
    width: 100%;
}

.main_video i {
    color: white;
    font-size: 50px;
}

/* benefit section */
.benefit_text {
    padding-bottom: 80px;
}

.benefit_text h2 {
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 10px;
}

.benefit_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40%;
}

.benefit_flex p {
    font-size: 14px;
    font-weight: lighter;
}

.benefit_flex button {
    width: 15%;
    font-size: 18px;
    font-weight: 400;
    padding: 18px 24px;
    border: none;
    background-color: whitesmoke;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.benefit_flex button:hover {
    border: .5px solid black;
}

.benefit_grid {
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.benefit_grid .grid_box {
    width: 100%;
    background-color: whitesmoke;
    padding: 50px 50px;
}

.benefit_grid .grid_box h2 {
    font-size: 70px;
    font-weight: bold;
    text-align: right;
    padding-bottom: 50px;
}

.benefit_grid .grid_box h4 {
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 14px;
}

.benefit_grid .grid_box p {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    padding-bottom: 50px;
}

.benefit_grid .grid_box .button {
    display: flex;
    justify-content: right;
    align-items: center;
}

.benefit_grid .grid_box button {
    font-size: 20px;
    color: orange;
    padding: 5px 5px;
    border: none;
}

.benefit_grid .grid_box button:hover {
    border: .5px solid red;
}

/* courses section */
.main_courses {
    padding: 100px 0;
}

.courses_text {
    padding-bottom: 80px;
}

.courses_text h2 {
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 10px;
}

.courses_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40%;
}

.courses_flex p {
    font-size: 14px;
    font-weight: lighter;
}

.courses_flex button {
    width: 15%;
    font-size: 18px;
    font-weight: 400;
    padding: 18px 24px;
    border: none;
    background-color: whitesmoke;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.courses_flex button:hover {
    border: .5px solid black;
}

.courses_grid {
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.courses_grid .grid_box {
    width: 100%;
    background-color: whitesmoke;
    padding: 50px 50px;
}

.courses_grid .grid_box .grid_box_top img {
    width: 100%;
    padding-bottom: 30px;
}

.courses_grid .grid_box .grid_box_top .duration {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.courses_grid .grid_box .grid_box_top .duration .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.courses_grid .grid_box .grid_box_top .duration .left p {
    font-size: 16px;
    font-weight: 300;
    color: grey;
}

.courses_grid .grid_box .grid_box_top .duration .right p {
    font-size: 20px;
    font-weight: 500;
    color: black;
}

.courses_grid .grid_box .grid_box_top h5 {
    font-size: 24px;
    font-weight: 500;
    padding-bottom: 10px;
}

.courses_grid .grid_box .grid_box_top small {
    font-size: 14px;
    font-weight: 300;
}

.courses_grid .grid_box .grid_box_bottom {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.courses_grid .grid_box .grid_box_bottom button {
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: black;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.courses_grid .grid_box .grid_box_bottom button:hover {
    border: .5px solid black;
}


/* testimonial section */
.testimonial_text h2 {
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 10px;
}

.testimonial_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40%;
}

.testimonial_p {
    font-size: 14px;
    font-weight: lighter;
}

.testimonial_flex button {
    width: 15%;
    font-size: 18px;
    font-weight: 400;
    padding: 18px 24px;
    border: none;
    background-color: whitesmoke;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.testimonial_flex button:hover {
    border: .5px solid black;
}

.testimonial_grid {
    padding-top: 50px;
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.testimonial_grid .grid_box {
    width: 100%;
    background-color: whitesmoke;
    padding: 50px 50px;
    border-radius: 5px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.testimonial_grid .grid_box p {
    font-size: 15px;
}

.testimonial_grid .grid_box .img_story {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial_grid .grid_box .img_story .img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.testimonial_grid .grid_box .img_story .img img {
    width: 40%;
}
.testimonial_grid .grid_box .img_story .img h5 {
    font-size: 18px;
    font-weight: 500;
}
.testimonial_grid .grid_box .img_story button {
    padding: 15px 24px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.testimonial_grid .grid_box .img_story button:hover {
    border: .5px solid black;
}


/* testimonial section */
.main_pricing {
    padding: 100px 0;
}

.pricing_text {
    padding-bottom: 50px;
}

.pricing_text h2 {
    font-size: 48px;
    font-weight: 700;
    padding-bottom: 10px;
}

.pricing_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25%;
}

.pricing_p {
    font-size: 14px;
    font-weight: lighter;
}

.pricing_flex .button_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pricing_flex button {
    font-size: 18px;
    padding: 14px 34px;
    border: none;
    background-color: white;
    color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pricing_flex button:hover {
    background-color: orange;
    color: white;
}

.pricing_grid {
    padding: 50px 50px;
    background-color: whitesmoke;
    border-radius: ;
    -webk10pxit-border-radius: ;
    -moz-border-radius: ;
    -ms-border-radius: ;
    -o-border-radius: ;
}

.pricing_grid .inside_box {
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.pricing_grid .grid_box {
    width: 100%;
    background-color: whitesmoke;
    padding: 30px 30px;
    border-radius: 3px;
    border: .1px solid rgb(193, 192, 192);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.pricing_grid .grid_box .heading {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 20px;
    background-color: rgb(251, 236, 217);
    border-radius: 5px;
    border: .1px solid rgb(245, 193, 129);
    -webkit-border-radius: 10px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pricing_grid .grid_box .heading2 {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing_grid .grid_box .heading2 h2 {
    font-size: 70px;
    font-weight: 700;
}

.pricing_grid .grid_box .heading2 sub {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -30px;
    color: gray;
}

.pricing_grid .grid_box .features {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 40px 40px;
    background-color: whitesmoke;
    border-radius: 3px;
    border: .1px solid rgb(193, 192, 192);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.pricing_grid .grid_box .features h2 {
    padding-bottom: 30px;
}

.pricing_grid .grid_box .features .feature {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: whitesmoke;
    border-radius: 3px;
    border: .1px solid rgb(193, 192, 192);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.pricing_grid .grid_box .features .feature i {
    background-color: rgb(251, 236, 217);
    padding: 5px 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pricing_grid .grid_box .features .feature2 {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: whitesmoke;
    border-radius: 3px;
    border: .1px solid rgb(193, 192, 192);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.pricing_grid .grid_box .features .feature2 i {
    background-color: white;
    padding: 5px 5px;
    border: .1 lightcyan;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pricing_grid .grid_box button {
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 20px 20px;
    color: white;
    background-color: orange;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.pricing_grid .grid_box button:hover {
    border: .1px solid white;
}

/* questions section */
.main_questions {
    display: flex;
    padding: 80px 80px;
}

.main_questions .qleft {
    width: 40%;
}

.main_questions .qright {
    width: 60%;
}

.main_questions .qright .ques {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 3px;
    border: .1px solid rgb(193, 192, 192);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.main_questions .qright .ques i {
    background-color: rgb(251, 236, 217);
    padding: 5px 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.qleft h2 {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}

.qleft p {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 20px;
}

.qleft button {
    font-size: 18px;
    padding: 14px 34px;
    border: none;
    background-color: whitesmoke;
    color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.qleft button:hover {
    border: .1px solid black;
}

/* footer section */
.footer_main {
    padding: 100px 162px;
    font-family: "Be Vietnam Pro", sans-serif;
}

.footer_grid {
    display: grid;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 20px;
}

.footer_grid .fgrid img {
    background-color: orange;
    border-radius: 5px;
    margin-bottom: 30px;
}

.footer_grid .fgrid p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    padding-bottom: 10px;
}

.footer_grid .fgrid ul li {
    list-style: none;
    padding-bottom: 10px;
}

.footer_grid .fgrid ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: gray;
}

.footer_grid .fgrid ul .first a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

.footer_grid .fgrid h6 {
    font-size: 18px;
    font-weight: 600;
    color: black;
    padding-bottom: 10px;
}

.footer_grid .fgrid .icons {
    display: flex;
    gap: 10px;
}

.footer_grid .fgrid .icons i {
    font-size: 20px;
    padding: 10px 10px;
    background-color: whitesmoke;
    border: rgb(206, 205, 205);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

/* responsive part */

@media (max-width: 575px) {
    .container {
        width: 200%;
        padding: 0 30px;
    }

    nav {
        display: none;
    }

    .potential_icon h1 {
        font-size: 35px;
    }

    .main_potential h2 {
        font-size: 45px;
    }

    .benefit_flex {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .benefit_flex p {
        font-size: 25px;
        padding-bottom: 20px;
    }

    .benefit_flex button {
        width: 20%;
    }

    .benefit_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .benefit_grid .grid_box h4 {
        font-size: 35px;
    }

    .benefit_grid .grid_box p {
        font-size: 25px;
    }

    .courses_flex {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .courses_flex p {
        font-size: 25px;
        padding-bottom: 20px;
    }

    .courses_flex button {
        width: 20%;
    }

    .courses_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonial_flex {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .testimonial_flex p {
        font-size: 25px;
        padding-bottom: 20px;
    }

    .testimonial_flex button {
        width: 20%;
    }

    .testimonial_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonial_grid .grid_box p {
        font-size: 30px;
    }
    .testimonial_grid .grid_box .img_story button {
        font-size: 25px; 
    }

    .pricing_flex {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .pricing_flex p {
        font-size: 25px;
        padding-bottom: 20px;
    }
    .prising_flex button {
        width: 20%;
    }
    .pricing_grid .inside_box {
        grid-template-columns: repeat(1, 1fr);
    }
    .main_questions {
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .main_questions .qleft {
        width: 100%;
    }
    .qleft{
        padding-bottom: 20px;
    }
    .qleft p {
        font-size: 24px;
    }
    .qleft button {
        font-size: 22px;
    }
    .main_questions .qright {
        width: 100%;
    }
    .footer_grid {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

}

@media (max-width: 767px) {
    .container {
        width: 200%;
        padding: 0 30px;
    }

}